<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VtextActivity">

    <com.z.zindicator.Vtext
        android:id="@+id/vtext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="hello world"
        android:textSize="40sp"
        app:activeFontColor="#f00"
        app:fontColor="#000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="leftToRight"
        android:text="left to right"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="rightToLeft"
        android:text="right to left"
        android:textAllCaps="false" />

</LinearLayout>